.article-section{
  width: 1200px;
  padding: 40px 0;
  margin: 0 auto;
  .article-container{
    background: #fff;
    padding: 60px 30px;
    .article-title{
      height: 40px;
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      text-align: center;
    }
    .article-subtitle{
      color: #999;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      .article-visits{
        margin-left: 60px;
      }
    }
    .article-content{
      line-height: 25px;
      margin-top: 60px;
    }
  }
}