body{
  background: rgb(249, 247, 247);
}
.page-header{
  height: 60px;
  background: rgb(25, 170, 25);
  position: sticky;
  top: 0;
  .header-nav{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    .nav-item {
      height: 100%;
      font-size: 20px;
      color: #ccc;
      text-align: center;
      line-height: 60px;
      padding: 0 30px;
      display: inline-block;z
      &:hover{
        color: #fff;
      }
    }
    .active{
      color: #fff;
    }
  }
}
